<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border box</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        body{
           width: 100%;
           height: 100%;
            background-color: black;
        }
        .border{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10% auto 0;
            width: 50%;
            height: 400px;
            background: linear-gradient(0deg,black,rgb(44,43,43));

        }
        .glow::before , .glow::after{
            content:'';
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg,#e6fb04,#ff6600,#00ff66,#00fff0,
            #ff0099,#6e0dd0,#ff3300,#099fff);
            background-size: 400%;
            width: calc(100% + 5px);
            height: calc(100% + 5px);
            z-index: -1;
            animation: initial;
            transition: all 7s ease;
        }
        .glow:hover::before,
        .glow:hover::after {
            animation: animate 30s linear infinite; /* Apply the animation on hover */
          }
         
            @keyframes animate{
            0%{
                background-position: 0 0;
            }
            50%{
                background-position: 400% 0;
            }
            100%{
                background-position: 0 0;
            }
        }
        .glow:hover::after {
            filter: blur(50px);
            opacity: 0.9; 
            
           }
        p{

            align-items: center;
            color: cornsilk;
            font-weight: 600;
            font-size: 50px;
            
        }
        .border:hover{
            p{
                display: none;
            }
        }
        
    </style>
</head>
<body>
    
      <div class="border glow">
        <p>hover over the card to see the transition</p>
      </div>

      

</body>
</html>